# Practical-Site-Reliability-Engineering

./: README.md
chapter 2/PacktBookBase/: PacktBookBase.java
chapter 2/Product-backend/: pom.xml
chapter 2/Product-backend/src/main/java/br/com/alexandreesl/handson/: Application.java
chapter 2/Product-backend/src/main/java/br/com/alexandreesl/handson/rest/: PacktAuthorBase.java
chapter 2/Product-backend/src/main/resources/: application.yml
chapter-4/: Deploy-my-code.ps1  packer-ec2-build-template.json  packt-one-click-deploy.sh
chapter-7/: packt-ballerion-hello-program.bal  packt-circuit-breaker-code-example.bal  packt-twitter-example-with-k8s-extension.bal  packt-twitter-example.bal
chapter-7/extra-curcuit-extension-code/: packt-circuit-breaker-code-extension-example.bal
